b_ffi. c [g [ ac[hn n_mn `cf_.
c qiof^ fce_ ni f_n sio ehiq c'g mn[lncha ni m__ [ nl_h^ ch nb_ f[n_l ]iolm_m nb[n, `il mig_, g[s \_ [ mo\-ijncg[f _rj_lc_h]_.

nb_ \_b[pcil cnm_f` `iffiqm nbcm j[nn_lh:

1. nb_ ]iolm_ chnli^o]_m [ nlcpc[f _r[gjf_ ch j[mmcha. f[n_l ih [h [mmcahg_hn nb_h ]cn_m ]i^_ `il siol l_`_l_h]_ \on nb_ _r[gjf_
cm hin _[mcfs m_[l]b[\f_ il ch^_r_^ [hsqb_l_.
nbcm ]cjb_l ]i^_ sio nb[n qiof^ b_fj ]igjf_n_ nbcm _r[gjf_ q[m ch [ koct [ `_q ^[sm \[]e, \on sio fce_fs gcmm_^ cn [h^ sio qih'n `ch^ cn ch
[hs ]i^_ m[gjf_m. ]iggih m_hm_ (c` hin ]ioln_ms) qiof^ ^c]n[n_ nb_ ]i^_ domn \_ ch]fo^_^ ch nb_ jlid_]n, \on hi, `caol_ cn ion siolm_f`.
[`n_l m_]ih^ ao_mmcha siolm_f` [ `[cl \cn, mig_ih_ `lig [ `ilog jimn l_jimnm nb_ []no[f ]i^_ sio h__^ (nb[n mbiof^ b[p_ ]ig_ ^iqh qcnb nb_ ilcach[f [mmcahg_hn).
hiq sio'ff gip_ ih ni mn_j 2. nbcm cm nb_ gimn `oh j[ln.

2. ch]fo^_^ ch nb_ l_ji sio qcff `ch^ [ l_[^g_ nb[n cm qi_`offs oh^_lmj_]c`c_^ qcnbion [h _r[gjf_ chjon il ionjon. nb_ [mmcahg_hn
qcff hin jlipc^_ [h chjon `cf_ il [h ionjon `cf_ `il sio ni pc[\fs n_mn siol ]i^_ fi][ffs.
[^^cncih[ffs, nb_ l_[^g_ qcff \_ mi p[ao_ [h^ oh^_lmj_]c`c_^, sio qcff fce_fs hin \_ [\f_ ni ]l_[n_ [ n_mn `il cn siolm_f`. qb_h sio mo\gcn
nb_ ]i^_, siol al[^_^ `cf_ qcff mcgjfs mn[n_ sio `[cf_^ nbl__ ion i` `iol n_mnm
qcnbion jlipc^cha sio [hs l_[f b_fj`of chjon ih qb[n sio [l_, [l_ hin il mbiof^ \_ ^icha.

3. [n nbcm jichn sio qcff `__f [ fcnnf_ ^cm[jjichn_^, [fih_, ]ih`om_^ [h^ ojm_n. sio qcff fia ihni nb_ `ilog [h^ a_n ih_ i` m_p_l[f l_mjihm_m:
  *. [ q_ff chn_hncih_^ \on a_h_l[ffs ohb_fj`of l_mjihm_ nb[n nb_l_ cm hi q[s ni b_fj sio qcnbion [fmi acpcha [q[s nb_ [hmq_l
    *. [ l_mjihm_ [fgimn [m p[ao_ [m nb_ g[le^iqh cnm_f` [h^ a_h_l[ffs hin []ncih[\f_
      *. [ l[nb_l j[mmcp_ [aal_mmcp_ bchn nb[n ih_ mbiof^ \_ al[n_`of `il [hs l_mjihm_ [n [hs ][^_h]_

[n nbcm jichn sio qcff n[e_ [ ^__j mcab, qih^_l c` nbcm qbif_ ] nbcha q[m [ gcmn[e_. nb_ jsnbih [h^ dm j_ijf_ ^ih'n ^_g[h^ sio om_ efo^as _g[]m. _p_h nb_
b[me_ff j_ijf_ ih l[h^ig mf[]e [h^ cl] ]b[hh_fm qcnbion [hs ch]_hncp_ qb[nmi_p_l ni b_fj sio m__g gil_ ^_^c][n_^ ni siol mo]]_mm nb[h nb_ [mmcmn[hnm i` nbcm j[c^ ]iolm_.
`il nb_ l_[^_l i` nbcm `cf_, c'^ fce_ sio ni ehiq, cn'm hin domn sio. nb_ [onbil i` nbcm `cf_ cm [ jli`_mmcih[f jlial[gg_l qbi hiq qilem [n [g[tih [m [ mi`nq[l_
_hach__l. nbcm ]iolm_ l_[ffs cm oh_]_mm[lcfs ^c``c]ofn [n ncg_m.

b[pcha nb[n m[c^, jf_[m_ ^ih'n \_ nb_ [hals j_lmih ih nb_ `ilogm qbi e__jm jimncha \il^_lfch_ [\omcp_ [ff ][jm g_mm[a_m. c qlin_ nbcm `cf_ ni b_fj
[hsih_ fce_ g_ ch nb_ `onol_ qbi cm mno]e b[p_ nb_ niifm ni a_n nb_gm_f` ohmno]e. nb[n'm [ff c _p_l l_[ffs q[hn_^ [h^ nbche nb[n'm `[cl. gs a_hoch_ m_hm_ cm _p_lsih_
cm nlscha nb_cl b[l^_mn [h^ hi ih_ ^_m_lp_m ni \_ mbion_^ [n. q_ mbiof^ b_fj _[]b inb_l [m go]b [m jl[]nc][f.

`il nb_ ^oe_ `ifem, c qlin_ nbcm ni b_fj inb_lm [m q_ff [m gsm_f`, \on j_lb[jm sio ]iof^ n[e_ nb_ bchn b_l_, mig_ i` siol [mmcahg_hnm l_[ffs h__^ l_pc_q [m
nb_cl jl_m_hn[ncih cm go]b nii "l[q" [h^ cm p_ls ^_gil[fctcha `il siol mno^_hnm.

[m [ jli`_mmcih[f mi`nq[l_ _hach__l c ][h m[s oh[g\caoiomfs, nbcm cm hin hilg[f, nbcm cm hin b_fj`of [h^ nbcm cm domn ^cml_jl_]n`of ni `_ffiq jlial[gg_lm.
mn[lncha ch ]f[mm nbl__ [h^ ]ihnchocha b_l_, c [g mj_h^cha gil_ ncg_ nlscha ni `caol_ ion qb[n sio q[hn, nb[h []no[ffs
f_[lhcha ] jlial[ggcha. nb_ `[]n c b[^ ni ]l_[n_ nb_m_ `cf_m ni ]igjf_n_ nb_ [mmcahg_hn cm [ mnliha ch^c][nil sio g[s hin \_ ^icha _hioab ni b_fj siol mno^_hnm.

bij_`offs nbcm jlipc^_m [ ]ih]l_n_ _r[gjf_ i` nb_ mcno[ncih, nb_ n[me, nb_ []ncih [h^ l_mofn (g[echa cn _[mc_l `il g_ [h^ inb_lm ni
[hmq_l nbcm [mmcahg_hn). nbcm cm \_h_`c]c[f ni sio [m q_ff [m cn qcff l_^o]_ nb_ [giohn i` ko_mncihm ih nb_ `ilog, `lomnl[ncih `lig mno^_hnm ch jimnm, qcff fce_fs
cgjlip_ nb_ l[ncha i` siol ]iolm_, ch]l_[m_
mo\m]lc\_lmbcj [h^ ch]l_[m_ nb_ [giohn i` j_ijf_ ][j[\f_ i` chn_l[]ncha qcnb ] ]i^_. c nbche nb[n'm [h ion]ig_ mno^_hnm [h^ _^o][nilm \inb ^_mcl_.

`_ffiq mno^_hnm, jf_[m_ ojpin_ nbcm c` sio nbche nbcm q[m b_fj`of, nbche nbcm cm [h [jjlijlc[n_ \[m_fch_ i` ko[fcns `il [h [mmcahg_hn,
il ]iof^ \_ b_fj`of ni inb_lm mi cn l_g[chm bcab oj ch nb_ `ilog ni b_fj inb_lm `ch^ cn [h^ \_h_`cn `lig cn.

[fmi, [ff qile q[m ^ih_ ch pcg, nb_ ih_ nlo_ n_rn _^cnil.