^[bbe. _ Wc W ]_Wdj j[ij \_b[.
_ mekbZ b_a[ je b[j oek adem _'c ijWhj_d] je i[[ W jh[dZ _d j^[ bWj[h Yekhi[i j^Wj, \eh iec[, cWo X[ W ikX-efj_cWb [nf[h_[dY[.

j^[ X[^Wl_eh _ji[b\ \ebbemi j^_i fWjj[hd:

1. j^[ Yekhi[ _djheZkY[i W jh_l_Wb [nWcfb[ _d fWii_d]. bWj[h ed Wd Wii_]dc[dj j^[d Y_j[i YeZ[ \eh oekh h[\[h[dY[ Xkj j^[ [nWcfb[
_i dej [Wi_bo i[WhY^WXb[ eh _dZ[n[Z Wdom^[h[.
j^_i Y_f^[h YeZ[ oek j^Wj mekbZ ^[bf Yecfb[j[ j^_i [nWcfb[ mWi _d W gk_p W \[m ZWoi XWYa, Xkj oek b_a[bo c_ii[Z _j WdZ oek med'j \_dZ _j _d
Wdo YeZ[ iWcfb[i. Yecced i[di[ (_\ dej Yekhj[io) mekbZ Z_YjWj[ j^[ YeZ[ `kij X[ _dYbkZ[Z _d j^[ fhe`[Yj, Xkj de, \_]kh[ _j ekj oekhi[b\.
W\j[h i[YedZ ]k[ii_d] oekhi[b\ W \W_h X_j, iec[ed[ \hec W \ehkc feij h[feiji j^[ WYjkWb YeZ[ oek d[[Z (j^Wj i^ekbZ ^Wl[ Yec[ Zemd m_j^ j^[ eh_]_dWb Wii_]dc[dj).
dem oek'bb cel[ ed je ij[f 2. j^_i _i j^[ ceij \kd fWhj.

2. _dYbkZ[Z _d j^[ h[fe oek m_bb \_dZ W h[WZc[ j^Wj _i me[\kbbo kdZ[hif[Y_\_[Z m_j^ekj Wd [nWcfb[ _dfkj eh ekjfkj. j^[ Wii_]dc[dj
m_bb dej fhel_Z[ Wd _dfkj \_b[ eh Wd ekjfkj \_b[ \eh oek je l_WXbo j[ij oekh YeZ[ beYWbbo.
WZZ_j_edWbbo, j^[ h[WZc[ m_bb X[ ie lW]k[ WdZ kdZ[hif[Y_\_[Z, oek m_bb b_a[bo dej X[ WXb[ je Yh[Wj[ W j[ij \eh _j oekhi[b\. m^[d oek ikXc_j
j^[ YeZ[, oekh ]hWZ[Z \_b[ m_bb i_cfbo ijWj[ oek \W_b[Z j^h[[ ekj e\ \ekh j[iji
m_j^ekj fhel_Z_d] oek Wdo h[Wb ^[bf\kb _dfkj ed m^Wj oek Wh[, Wh[ dej eh i^ekbZ X[ Ze_d].

3. Wj j^_i fe_dj oek m_bb \[[b W b_jjb[ Z_iWffe_dj[Z, Wbed[, Yed\ki[Z WdZ kfi[j. oek m_bb be] edje j^[ \ehkc WdZ ][j ed[ e\ i[l[hWb h[ifedi[i:
  *. W m[bb _dj[dj_ed[Z Xkj ][d[hWbbo kd^[bf\kb h[ifedi[ j^Wj j^[h[ _i de mWo je ^[bf oek m_j^ekj Wbie ]_l_d] WmWo j^[ Wdim[h
    *. W h[ifedi[ Wbceij Wi lW]k[ Wi j^[ cWhaZemd _ji[b\ WdZ ][d[hWbbo dej WYj_edWXb[
      *. W hWj^[h fWii_l[ W]]h[ii_l[ ^_dj j^Wj ed[ i^ekbZ X[ ]hWj[\kb \eh Wdo h[ifedi[ Wj Wdo YWZ[dY[

Wj j^_i fe_dj oek m_bb jWa[ W Z[[f i_]^, medZ[h _\ j^_i m^eb[ Y j^_d] mWi W c_ijWa[. j^[ foj^ed WdZ `i f[efb[ Zed'j Z[cWdZ oek ki[ abkZ]o [cWYi. [l[d j^[
^Wia[bb f[efb[ ed hWdZec ibWYa WdZ _hY Y^Wdd[bi m_j^ekj Wdo _dY[dj_l[ m^Wjie[l[h je ^[bf oek i[[c ceh[ Z[Z_YWj[Z je oekh ikYY[ii j^Wd j^[ Wii_ijWdji e\ j^_i fW_Z Yekhi[.
\eh j^[ h[WZ[h e\ j^_i \_b[, _'Z b_a[ oek je adem, _j'i dej `kij oek. j^[ Wkj^eh e\ j^_i \_b[ _i W fhe\[ii_edWb fhe]hWcc[h m^e dem mehai Wj WcWped Wi W ie\jmWh[
[d]_d[[h. j^_i Yekhi[ h[Wbbo _i kd[Y[iiWh_bo Z_\\_Ykbj Wj j_c[i.

^Wl_d] j^Wj iW_Z, fb[Wi[ Zed'j X[ j^[ Wd]ho f[hied ed j^[ \ehkci m^e a[[fi feij_d] XehZ[hb_d[ WXki_l[ Wbb YWfi c[iiW][i. _ mhej[ j^_i \_b[ je ^[bf
Wdoed[ b_a[ c[ _d j^[ \kjkh[ m^e _i ijkYa ^Wl[ j^[ jeebi je ][j j^[ci[b\ kdijkYa. j^Wj'i Wbb _ [l[h h[Wbbo mWdj[Z WdZ j^_da j^Wj'i \W_h. co ][dk_d[ i[di[ _i [l[hoed[
_i jho_d] j^[_h ^WhZ[ij WdZ de ed[ Z[i[hl[i je X[ i^ekj[Z Wj. m[ i^ekbZ ^[bf [WY^ ej^[h Wi ckY^ Wi fhWYj_YWb.

\eh j^[ Zka[ \ebai, _ mhej[ j^_i je ^[bf ej^[hi Wi m[bb Wi coi[b\, Xkj f[h^Wfi oek YekbZ jWa[ j^[ ^_dj ^[h[, iec[ e\ oekh Wii_]dc[dji h[Wbbo d[[Z h[l_[m Wi
j^[_h fh[i[djWj_ed _i ckY^ jee "hWm" WdZ _i l[ho Z[cehWb_p_d] \eh oekh ijkZ[dji.

Wi W fhe\[ii_edWb ie\jmWh[ [d]_d[[h _ YWd iWo kdWcX_]kekibo, j^_i _i dej dehcWb, j^_i _i dej ^[bf\kb WdZ j^_i _i `kij Z_ih[fh[Yj\kb je \[bbem fhe]hWcc[hi.
ijWhj_d] _d YbWii j^h[[ WdZ Yedj_dk_d] ^[h[, _ Wc if[dZ_d] ceh[ j_c[ jho_d] je \_]kh[ ekj m^Wj oek mWdj, j^Wd WYjkWbbo
b[Whd_d] Y fhe]hWcc_d]. j^[ \WYj _ ^WZ je Yh[Wj[ j^[i[ \_b[i je Yecfb[j[ j^[ Wii_]dc[dj _i W ijhed] _dZ_YWjeh oek cWo dej X[ Ze_d] [dek]^ je ^[bf oekh ijkZ[dji.

^ef[\kbbo j^_i fhel_Z[i W YedYh[j[ [nWcfb[ e\ j^[ i_jkWj_ed, j^[ jWia, j^[ WYj_ed WdZ h[ikbj (cWa_d] _j [Wi_[h \eh c[ WdZ ej^[hi je
Wdim[h j^_i Wii_]dc[dj). j^_i _i X[d[\_Y_Wb je oek Wi m[bb Wi _j m_bb h[ZkY[ j^[ Wcekdj e\ gk[ij_edi ed j^[ \ehkc, \hkijhWj_ed \hec ijkZ[dji _d feiji, m_bb b_a[bo
_cfhel[ j^[ hWj_d] e\ oekh Yekhi[, _dYh[Wi[
ikXiYh_X[hi^_f WdZ _dYh[Wi[ j^[ Wcekdj e\ f[efb[ YWfWXb[ e\ _dj[hWYj_d] m_j^ Y YeZ[. _ j^_da j^Wj'i Wd ekjYec[ ijkZ[dji WdZ [ZkYWjehi Xej^ Z[i_h[.

\[bbem ijkZ[dji, fb[Wi[ kflej[ j^_i _\ oek j^_da j^_i mWi ^[bf\kb, j^_da j^_i _i Wd Wffhefh_Wj[ XWi[b_d[ e\ gkWb_jo \eh Wd Wii_]dc[dj,
eh YekbZ X[ ^[bf\kb je ej^[hi ie _j h[cW_di ^_]^ kf _d j^[ \ehkc je ^[bf ej^[hi \_dZ _j WdZ X[d[\_j \hec _j.

Wbie, Wbb meha mWi Zed[ _d l_c, j^[ ed[ jhk[ j[nj [Z_jeh.